.home-container {
  display: flex;
  flex-direction: column;
  padding: 24px;
  background-color: #0f172a;
  color: white;
  height: 100vh;
}

.home-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 24px;
  text-align: center;
  color: #14b8a6;
}

.data-box {
  background-color: #1e293b;
  padding: 24px;
  border-radius: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  border: 1px solid #334155;
  margin-bottom: 24px;
}

.data-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  text-align: center;
}

.data-card {
  padding: 16px;
  background-color: #273449;
  border-radius: 16px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5);
}

.data-value {
  font-size: 2rem;
  font-weight: bold;
}

.temp-value {
  color: #67e8f9;
}

.humid-value {
  color: #a78bfa;
}

.data-label {
  font-size: 0.875rem;
  color: #cbd5e1;
}

.status {
  margin-top: 16px;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 600;
}

.status-normal {
  color: #22c55e;
}

.status-alert {
  color: #f87171;
}

.chart-box {
  background-color: #1e293b;
  padding: 24px;
  border-radius: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  border: 1px solid #334155;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 1000px;
  color: #94a3b8;
  font-size: 0.875rem;
}
.chart-box h2 {
  width: 100%;
  text-align: center;
  color: #cbd5e1;
  font-size: 1.25rem;
  margin-bottom: 16px;
}
.Graph {
  width: 100%;
  height: 250px;
  padding-right: 35px;
}
.button {
  padding: 12px;
  border-radius: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.button-full {
  width: 100%;
  margin-bottom: 16px;
  background-color: #334155;
  color: white;
}

.button-full:hover {
  background-color: #475569;
}

.button-teal {
  background-color: #14b8a6;
  color: white;
  box-shadow: 0 4px 6px rgba(20, 184, 166, 0.3);
}

.button-teal:hover {
  background-color: #0d9488;
}

.button-slate {
  background-color: #334155;
  color: white;
}

.button-slate:hover {
  background-color: #475569;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
@media (max-width: 1023px) {
  .data-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .data-grid {
    grid-template-columns: 1fr;
  }

  .data-card {
    margin-bottom: 12px;
  }
}
